AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: credential provider for actions-github-app-token

Parameters:
  ApiUrl:
    Type: String
    Default: https://api.github.com
    Description: The URL for GitHub API. You might need to configure it if you use GitHub Enterprise Server.
  AppId:
    Type: AWS::SSM::Parameter::Name
    Default: /github-app-token/app-id
    Description: A Systems Manager parameter whose value is the app id.
  PrivateKey:
    Type: AWS::SSM::Parameter::Name
    Default: /github-app-token/private-key
    Description: A Systems Manager parameter whose value is the private key.

Globals:
  Function:
    Timeout: 5
    PermissionsBoundary: !Sub "arn:aws:iam::${AWS::AccountId}:policy/github-app-token-permissions-boundary-us-east-1"

Resources:
  ProviderFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: github-app-token/
      Handler: github-app-token
      Runtime: provided.al2023
      Architectures: [arm64]
      Tracing: Active
      Events:
        CatchAll:
          Type: HttpApi
      Environment:
        Variables:
          GITHUB_API_URL: !Ref ApiUrl
          GITHUB_APP_ID: !Ref AppId
          GITHUB_PRIVATE_KEY: !Ref PrivateKey
      Policies:
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName: !Ref AppId
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName: !Ref PrivateKey
        - arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess
